# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Font Config
font_family      Iosevka Nerd Font Complete
bold_font        Iosevka Bold Nerd Font Complete
italic_font      Iosevka Italic Nerd Font Complete 
bold_italic_font Iosevka Bold Italic Nerd Font Complete 

# Colorscheme - Gruvbox Soft Dark
include $HOME/.config/kitty/theme.conf 
background_opacity 0.75
allow_remote_control no
