conky.config = {
  alignment = 'middle_left',
  background = true,
  border_width = 1,
  default_color = '#fbf1c7',
  double_buffer = true,

  --draw_borders = true,
  draw_outline = true,
  draw_shades = false,

	uppercase = false,
	use_xft = true,
  gap_y = 113,
  gap_x = 21,
  
  minimum_width = 375,
  maximum_width = 375,
	own_window = true,
	own_window_argb_value = 179,
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_transparent = false,

	out_to_console = false,
	out_to_x = true,
	update_interval = 1,

  color1 = '#cc241d',
	color2 = '#98971a',
	color3 = '#d79921',
	color4 = '#458588',
	color5 = '#b16286',
	color6 = '#689d6a',
	color7 = '#83a598',
	color8 = '#fbf1c7',
  color9 = '#ffffff',
  color0 = '#d65d0e',
	
	font = 'Iosevka Nerd Font:size=11',
};

conky.text = [[
$alignc${font Iosevka Nerd Font:bold:italic:size=16}Agenda${font}
${hr}
${execpi 300 $HOME/.config/conky/scripts/agenda.sh}
${color8}${hr}${color}
$alignc${font Iosevka Nerd Font:bold:italic:size=16}${color8}System Info${color}${font}
${hr}
${font Iosevka Nerd Font:italic:size=14}Mem${font}${offset 90}${font Iosevka Nerd Font:size=12}${voffset -1}${memperc}%${font}
$alignr${offset -100}${voffset -22}${font Iosevka Nerd Font:size=12}${cpu cpu0}%${offset 115}${font Iosevka Nerd Font:italic:size=14}CPU${font}
${color3}${membar 6,145}${color}
${voffset -19}$alignr${color5}${cpubar 6,165}${color}
${top_mem pid 1}${font} - ${top_mem name 1}$alignr${top name 1}${font} - ${top pid 1}
${top_mem pid 2}${font} - ${top_mem name 2}$alignr${top name 2}${font} - ${top pid 2}
${top_mem pid 3}${font} - ${top_mem name 3}$alignr${top name 3}${font} - ${top pid 3}
${voffset -70}
]];
