conky.config = {
  alignment = 'middle_right',
  background = true,
  border_width = 2,
  default_color = '#fbf1c7',
  double_buffer = true,

  draw_borders = true,
  draw_outline = true,
  draw_shades = false,

	uppercase = false,
	use_xft = true,
  gap_y = 1,

	own_window = true,
	own_window_argb_value = 51,
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_transparent = false,
	own_window_type = 'desktop',

	out_to_console = false,
	out_to_x = true,

	update_interval = 1,

color1 = '#cc241d',
	color2 = '#98971a',
	color3 = '#d79921',
	color4 = '#458588',
	color5 = '#b16286',
	color6 = '#689d6a',
	color7 = '#83a598',
	color8 = '#fbf1c7',


	
	font = 'Iosevka Nerd Font:size=11',
};

conky.text = [[
${font Iosevka:normal:size=18} ${uid_name 1000} ${font} $alignr${voffset -10}${font Iosevka:normal:size=18} ${execpi 3600 date +'%I:%M %p'} ${font}
${font}${execpi 3600 lua5.3 $HOME/.config/conky/scripts/cal.lua}${font}     
${voffset -93}${execpi 3600 python3 $HOME/.config/conky/scripts/forecast.py}${font}

${hr}
$alignc${font Iosevka:bold:italic:size=16}To Do${font}
${hr}
${font}${execpi 3600 $HOME/.config/conky/scripts/taskbook.py}

${hr}
$alignc${font Iosevka:bold:italic:size=16}Music${font}
]];
