conky.config = {
	alignment = 'middle_right',
	background = true,
	default_color = '#FFFFFF',
	double_buffer = true,

	draw_outline = true,
	draw_shades = false,

	uppercase = false,
	use_xft = true,

	--gap_x = 10,

	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = false,
	own_window_colour = '#282828',
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_transparent = false,
	own_window_type = 'desktop',

	update_interval = 1,

	font = 'Iosevka Nerd Font:size=12',
};

conky.text = [[
${font}${execpi 10 python3 $HOME/.config/conky/scripts/taskbook.py}${font}
]];

