conky.config = {
  alignment = 'top_right',
  background = true,
  border_width = 2,
  default_color = '#FFFFFF',
  double_buffer = true,

  draw_borders = true,
  draw_outline = true,
  draw_shades = false,

	uppercase = false,
	use_xft = true,


	own_window = true,
	own_window_argb_value = 51,
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_transparent = false,
	own_window_type = 'desktop',

	out_to_console = false,
	out_to_x = true,

	update_interval = 1,

color1 = '#cc241d',
	color2 = '#98971a',
	color3 = '#d79921',
	color4 = '#458588',
	color5 = '#b16286',
	color6 = '#689d6a',
	color8 = '#83a598',
	color9 = '#fbf1c7',


	
	font = 'Iosevka Nerd Font:size=11',
};

conky.text = [[
$alignc${font Iosevka:bold:size=20}TO DO${font}
${font}${execpi 3600 $HOME/.config/conky/scripts/taskbook.py}


${font}${execpi 3600 $HOME/.config/conky/scripts/forecast.py}${font}  
$alignr${font}${execpi 3600 lua5.3 $HOME/.config/conky/scripts/cal.lua} 
]];





