# config structure

[OPTIONS]
alignment=center
source=google
interval=1500
#player=ncspot
player=spotify
#colors
#offset=1

[BINDINGS]
up=k
down=j

step-up=K
step-down=J
step-size=5

google=R
azLyrics=r

left=arrow_left
center=arrow_down
right=arrow_right

delete=d

help=h

quit=q


